{
  "name": "rework-brunch",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "preinstall": "rm -rf lib && coffee --bare --output lib/ src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "css-whitespace": "~1.1.0",
    "rework": "git://github.com/bolasblack/rework#200c6f37b50ade68153424d8c9902d1d9b01a734",
    "rework-mixins": "~1.1.1",
    "extend": "~1.2.1",
    "rework-import": "git://github.com/bolasblack/rework-import"
  }
}
